configs/data/covid.yaml (before)
# @package _global_


data:
  name: Covid # To be overwritten by dataset specific values.
  alias: Covid
  raw_data_file: data/processed.pkl
  split: random
  #  split: by_time
  text:
    mode: label_name # How to generate text for each node?
  task_description: >-
    You are an assistant that forecasts ${target_description} for a US state based on the state information below:
  label_description: '' # To be initialized afterward
  label_text: name

  # * meta_info:
  n_labels: 5

  # Others
  max_train_samples: 99999
  max_val_samples: 99999
  max_test_samples: 99999

  # ! Visible Columns in DataFrame
  static_cols:
    [ 'state_name',
      'Population', 'under_20', 'over_65',
      'White', 'Black', # 'Multiple_race', 'Not_Hispanic', 'Hispanic',
      'medicaid_coverage', 'medicare_coverage', 'uninsured_percent',
      'medicaid_spending', 'private_health_insurance_spending',
      'medicare_spending_by_residence', 'health_care_spending',
      'healthcare_utilization', 'poor_health_status', 'adults_at_high_risk',
      'poverty_rate', 'social_vulnerability_index',
      'Healthcare Access and Quality Index', 'Older_at_high_risk',
      'dem_percent', 'rep_percent',# 'other_percent'
    ]
  dynamic_cols: [
    # @ Change of Hospitalization
    'Change',
    # @ Infection
    'hospitalization_per_100k', # Current Risk
    #    'reported_cases_per_100k', # * previous dynamic cols
    #    'previous_infection_12w', # * previous dynamic cols
    # @ Vaccine
    #    'Dose1_Pop_Pct', # * previous dynamic cols
    #    'Series_Complete_Pop_Pct', # * previous dynamic cols
    #    'Additional_Doses_Vax_Pct', # * previous dynamic cols
    # @ Regulations
    #    'C1M_School closing',
    #    'C2M_Workplace closing',
    #    'C3M_Cancel public events',
    #    'C4M_Restrictions on gatherings', # * previous dynamic cols
    #    'C6M_Stay at home requirements', # * previous dynamic cols
    #    'C7M_Restrictions on internal movement',
    #    'C8NV_International travel controls',
    #    'C8V_International travel controls',
    # * Temporarily abandoned
    #    'H1_Public information campaigns',
    #    'H2_Testing policy',
    #    'H3_Contact tracing',
    #    'H6M_Facial Coverings',
    #    'H8M_Protection of elderly people',
    # @ Other ignored_cols
    #    'fips', 'Week', 'Week_start', 'Week_end' # No need to let LLM know the exact dates
  ]
  label_cols: [
    'Risk_level', 'Risk_level_1w',
    'Risk_level_2w', 'Risk_level_3w', 'Risk_level_4w', 'Trend', 'Trend_1w',
    'Trend_2w', 'Trend_3w', 'Trend_4w',
  ]

configs/data/covid.yaml (after)
# @package _global_


task_description_type: without_explain
data_file: processed_with_trends.pkl

data:
  name: Covid # To be overwritten by dataset specific values.
  alias: Covid
  raw_data_file: data/${data_file}
  split: random
  #  split: by_time
  text:
    mode: label_name # How to generate text for each node?
  task_type: ${task_description_type}
  task_file: ${data_file}
  task_description: ${.${task_description_type}}
  with_explain: >-
    You are an assistant that forecasts ${target_description} for a state based on the information below: The trend is represented by bins SUBSTANTIAL INCREASING means hospitalization rising more than 20%, MODERATE INCREASING means hospitalization rising between 10% and 20%, STABLE means hospitalization varying less than 10%, MODERATE DECREASING means hospitalization dropping between 10% to 20%, SUBSTANTIAL DECREASING means hospitalization dropping more than 20%. 
  without_explain: >-
    You are an assistant that forecasts ${target_description} for a state based on the information below: 
  label_description: '' # To be initialized afterward
  label_text: name

  # * meta_info:
  n_labels: 5

  # Others
  max_train_samples: 99999
  max_val_samples: 99999
  max_test_samples: 99999

  # ! Visible Columns in DataFrame
  static_cols:
    [ 'state_name',
      'Population', 'under_20', 'over_65',
      'White', 'Black', # 'Multiple_race', 'Not_Hispanic', 'Hispanic',
      'medicaid_coverage', 'medicare_coverage', 'uninsured_percent',
      'medicaid_spending', 'private_health_insurance_spending',
      'medicare_spending_by_residence', 'health_care_spending',
      'healthcare_utilization', 'poor_health_status', 'adults_at_high_risk',
      'poverty_rate', 'social_vulnerability_index',
      'Healthcare Access and Quality Index', 'Older_at_high_risk',
      'dem_percent', 'rep_percent',# 'other_percent'
    ]
  dynamic_cols: [
    # @ Change of Hospitalization
    'Change',
    # @ Infection
    'hospitalization_per_100k', # Current Risk
    #    'reported_cases_per_100k', # * previous dynamic cols
    #    'previous_infection_12w', # * previous dynamic cols
    # @ Vaccine
    #    'Dose1_Pop_Pct', # * previous dynamic cols
    #    'Series_Complete_Pop_Pct', # * previous dynamic cols
    #    'Additional_Doses_Vax_Pct', # * previous dynamic cols
    # @ Regulations
    #    'C1M_School closing',
    #    'C2M_Workplace closing',
    #    'C3M_Cancel public events',
    #    'C4M_Restrictions on gatherings', # * previous dynamic cols
    #    'C6M_Stay at home requirements', # * previous dynamic cols
    #    'C7M_Restrictions on internal movement',
    #    'C8NV_International travel controls',
    #    'C8V_International travel controls',
    # * Temporarily abandoned
    #    'H1_Public information campaigns',
    #    'H2_Testing policy',
    #    'H3_Contact tracing',
    #    'H6M_Facial Coverings',
    #    'H8M_Protection of elderly people',
    # @ Other ignored_cols
    #    'fips', 'Week', 'Week_start', 'Week_end' # No need to let LLM know the exact dates
  ]
  label_cols: [
    'Risk_level', 'Risk_level_1w',
    'Risk_level_2w', 'Risk_level_3w', 'Risk_level_4w', 'Trend', 'Trend_1w',
    'Trend_2w', 'Trend_3w', 'Trend_4w',
  ]

configs/data/covid.yaml (diff)
@@ -1,16 +1,24 @@
 # @package _global_
 
 
+task_description_type: without_explain
+data_file: processed_with_trends.pkl
+
 data:
   name: Covid # To be overwritten by dataset specific values.
   alias: Covid
-  raw_data_file: data/processed.pkl
+  raw_data_file: data/${data_file}
   split: random
   #  split: by_time
   text:
     mode: label_name # How to generate text for each node?
-  task_description: >-
-    You are an assistant that forecasts ${target_description} for a US state based on the state information below:
+  task_type: ${task_description_type}
+  task_file: ${data_file}
+  task_description: ${.${task_description_type}}
+  with_explain: >-
+    You are an assistant that forecasts ${target_description} for a state based on the information below: The trend is represented by bins SUBSTANTIAL INCREASING means hospitalization rising more than 20%, MODERATE INCREASING means hospitalization rising between 10% and 20%, STABLE means hospitalization varying less than 10%, MODERATE DECREASING means hospitalization dropping between 10% to 20%, SUBSTANTIAL DECREASING means hospitalization dropping more than 20%. 
+  without_explain: >-
+    You are an assistant that forecasts ${target_description} for a state based on the information below: 
   label_description: '' # To be initialized afterward
   label_text: name
