configs/main.yaml (before)
# @package _global_
# ! Primary hydra config for ALL models
defaults:
  - proj/env
  - _self_ # To be overwritten by experimental settings
  - data: citeseer
  - llm: llama_peft
  - model: gllm
  - optional template: ${model}/${data}
  - prompt: prompts
  - exp: icl
#
#defaults:
#  - proj/env
#  - proj/meta_data
#  - _self_ # To be overwritten by experimental settings
#  - data: arxiv
#  - model: mplm
#  - prompt: prompts
#  - llm: vicuna
#  - exp: arxiv/debug
debug: false

# ! Experiments
seed: 2023
working_dir: ${env.path.slurm_tmp_dir}working_dir/${.uid}/ # For deletable temporary files.
out_dir: ${env.path.out_dir}${oc.select:wandb.sweep_id,local}/${model.name}/${.uid}-${.alias}/ # For files to be saved, to be initialized
uid: null # To be generated in the main program
#local_rank: -1 # <0 for single device, >0 for DDP
#
eval_freq: 50
#use_wandb: true
use_wandb: false
alias: ${llm.name}${data.build_func}${data.name}
wandb:
  id: null
  name: ${alias}

slurm_id: ${oc.env:SLURM_JOB_ID,null}
logging:
  level: info
  log_wandb_metric_to_stdout: False
code_version: 14.2

add_loop_inference: false
hydra:
  run:
    dir: ../temp/hydra/${now:%Y.%m.%d}/${now:%H.%M.%S}
#  choices: # Used in getting the overwritten default list.
#    exp: ???
#    llm: ???
#    data: ???
#    model: ???
#  sweep:
#    dir: ${oc.env:HOME}/scratch/CO-GFN/mis/${now:%Y.%m.%d}/${now:%H.%M.%S}
#    subdir: ${hydra.job.override_dirname}

# ! _file_ related
# To distinguish experiment checkpoints, we want to create the unique file setting for
# each setting. However, some settings are unimportant, and we want to abandon them while
# printing or saving checkpoints.
_unimportant_cfg:
  fields: [ gpus, debug, wandb, proj, env, uid,
            local_rank, cmd, label_name, logging,
            use_wandb, n_nodes, n_labels, alias
  ]
  postfix: [ _path, _file, _dir, _url ]
  prefix: [ _ ]

configs/main.yaml (after)
# @package _global_
# ! Primary hydra config for ALL models
defaults:
  - proj/env
  - _self_ # To be overwritten by experimental settings
  - data: covid
  - llm: llama_peft
  - model: covid_llm
  - optional template: ${model}/${data}
  - prompt: prompts
  - exp: icl
#
#defaults:
#  - proj/env
#  - proj/meta_data
#  - _self_ # To be overwritten by experimental settings
#  - data: arxiv
#  - model: mplm
#  - prompt: prompts
#  - llm: vicuna
#  - exp: arxiv/debug
debug: false

# ! Experiments
seed: 2023
working_dir: ${env.path.slurm_tmp_dir}working_dir/${.uid}/ # For deletable temporary files.
out_dir: ${env.path.out_dir}${oc.select:wandb.sweep_id,local}/${model.name}/${.uid}-${.alias}/ # For files to be saved, to be initialized
uid: null # To be generated in the main program
#local_rank: -1 # <0 for single device, >0 for DDP
#
eval_freq: 50
#use_wandb: true
use_wandb: false
alias: ${llm.name}${data.build_func}${data.name}
wandb:
  id: null
  name: ${alias}

slurm_id: ${oc.env:SLURM_JOB_ID,null}
logging:
  level: info
  log_wandb_metric_to_stdout: False
code_version: 14.2

add_loop_inference: false
hydra:
  run:
    dir: ../temp/hydra/${now:%Y.%m.%d}/${now:%H.%M.%S}
#  choices: # Used in getting the overwritten default list.
#    exp: ???
#    llm: ???
#    data: ???
#    model: ???
#  sweep:
#    dir: ${oc.env:HOME}/scratch/CO-GFN/mis/${now:%Y.%m.%d}/${now:%H.%M.%S}
#    subdir: ${hydra.job.override_dirname}

# ! _file_ related
# To distinguish experiment checkpoints, we want to create the unique file setting for
# each setting. However, some settings are unimportant, and we want to abandon them while
# printing or saving checkpoints.
_unimportant_cfg:
  fields: [ gpus, debug, wandb, proj, env, uid,
            local_rank, cmd, label_name, logging,
            use_wandb, n_nodes, n_labels, alias
  ]
  postfix: [ _path, _file, _dir, _url ]
  prefix: [ _ ]

configs/main.yaml (diff)
@@ -3,9 +3,9 @@
 defaults:
   - proj/env
   - _self_ # To be overwritten by experimental settings
-  - data: citeseer
+  - data: covid
   - llm: llama_peft
-  - model: gllm
+  - model: covid_llm
   - optional template: ${model}/${data}
   - prompt: prompts
   - exp: icl
